<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    </style>
    <link rel="stylesheet" href="css/style-entrar.css">
    <title>Entrar</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <a href="index.html">
                        <img id="logo" src="images/logo1.png" alt="">
                    </a>
                    <i class="fas fa-bars btn-menumobile"></i>
                    <ul>
                        <li>
                            <a href="index.html">
                                <button>Home</button>
                            </a>
                        </li>
                        <li>
                            <a href="vagas.html">
                                <button>Vagas</button>
                            </a>
                        </li>
                        <li>
                            <a href="quemSomos.html">
                                <button>Quem Somos</button>
                            </a>
                        </li>
                        <li>
                            <a href="colabore.html">
                                <button>Colabore</button>
                            </a>
                        </li>
                        <li>
                            <a href="entrar.html">
                                <button id="entrar">Entrar</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <section>
        <center>
            <fieldset class="field">
                <div>
                    <img id="logo-cadastro" src="images/logo2.png" alt="">
                    <input type="email" class="form-usuario" name="email" placeholder="Email:">
                    <br>
                    <input type="password" class="form-usuario" name="senha" placeholder="Senha:">
                </div>
                <div>
                    <a href="vagas.html">
                        <input type="button" class="btn-entrar" value="Entrar">
                    </a>
                </div>
                <div>
                    <center>
                        <img class="img2" src="images/linkedin.png" alt="">
                        <img class="img2" src="images/instagram.png" alt="">
                        <img class="img2" src="images/wpp.png" alt="">
                        <img class="img2" src="images/tt.png" alt="">
                </div>
            </fieldset>
        </center>
    </section>
</body>

</html>