<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-principal.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    </style>
    <title>Trans Tech</title>
</head>

<body id="tela-principal">
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <a href="index.html">
                        <img id="logo" src="images/logo1.png" alt="">
                    </a>
                    <i class="fas fa-bars btn-menumobile"></i>
                    <ul>
                        <li>
                            <a href="index.html">
                                <button id="home">Home</button>
                            </a>
                        </li>
                        <li>
                            <a href="vagas.html">
                                <button id="vagas">Vagas</button>
                            </a>
                        </li>
                        <li>
                            <a href="quemSomos.html">
                                <button id="quem">Quem Somos</button>
                            </a>
                        </li>
                        <li>
                            <a href="colabore.html">
                                <button id="colabore">Colabore</button>
                            </a>
                        </li>
                        <li>
                            <a href="entrar.html">
                                <button id="entrar">Entrar</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <section id="section1">
        <article id="article1">
            <div class="logo2">
                <center>
                    <img src="images/logo2.png" alt="">
                </center>
            </div>
        </article>

        <article id="article2">
            <div class="container">
                <div class="principal1">
                    <h2>Ei, você pessoa trans!</h2>
                    <p>Chegou a hora de ingressar no mercado de tecnologia, a<br>
                        TransTech vem preparando esse espaço pra te receber e<br>
                        agora só falta você se cadastrar na nossa plataforma!</p>
                </div>
                <div class="principal2">
                    <a href="cadastro-usuario.html">
                        <button id="cadastro">Cadastrar</button>
                    </a>
                    <br>
                    <br>
                    <br>
                    <a href="entrar.html">
                        <button id="entrar2">Entrar</button>
                    </a>
                </div>
            </div>
        </article>
    </section>

    <section id="section3">
        <div class="container">
            <div class="vaga-principal">
                <a href="descricao-vagas/vaga3-principal.html">
                    <img class="img" src="images/vaga-1.png" alt="">
                </a>
            </div>
            <div class="vaga-principal">
                <a href="descricao-vagas/vaga3-principal.html">
                    <img class="img" src="images/vaga-2.png" alt="">
                </a>
            </div>
            <div class="vaga-principal">
                <a href="descricao-vagas/vaga3-principal.html">
                    <img class="img" src="images/vaga-3.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <footer class="rodape">
        <div class="container">
            <div>
                <strong>
                    <p>Equipe: Alice Domingues, Ellen Paticia, Yulliane Lauandah</p>
                    <p>Estr. de Bulhões - Bulhões, Jaboatão dos Guararapes - PE, 54080-000</p>
                    <p>CNPJ: 03.907.333/0001-97</p>
                    <br>
                    <p>COPYRIGTH ©℗®™</p>
                </strong>
            </div>
            <div>
                <center>
                    <img class="img2" src="images/linkedin.png" alt="">
                    <img class="img2" src="images/instagram.png" alt="">
                    <img class="img2" src="images/wpp.png" alt="">
                    <img class="img2" src="images/tt.png" alt="">
                    <center>
                        <br>
                        <img class="img-bandeira" src="images/bandeira (1).png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>